POKEMONAPI_POKEAPI_BASE_URL = "https://pokeapi.co/api/v2"
POKEMONAPI_POKEAPI_SHAKESPEARE_BASE_URL = "https://api.funtranslations.com/translate/shakespeare.json"
POKEMONAPI_REDIS_ADDR = "localhost:6379"